<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Finish Portfolio</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container1">
            <Header class="Toolbar">
                <nav>
                   <ul>
                    <li><a href="#">Tshepo</a> </li>
                    <li><a href="#"><img src="image/Union.png" alt="Union"></a></li>
                   </ul> 
               </nav>
            </Header>
        <div class="P-Text">
            <h1>I’m Tshepo <br> Glad to see <br> you!</h1>
            <p>I’m a software developer! I can help you <br> build a product , feature or website Look <br> through some of my work and <br> experience! If you like what you see and <br> have a project you need coded, don’t <br> hestiate to contact me.</p>
            
            <a href="#" class="Connect">LET’S CONNECT</a>
            
            <ul class="Social">
                <li><a href="#"><img src="image/Vector5.png" alt=""> </li>
                <li><a href="#"><img src="image/Linkedin icon (1).png" alt=""></a></li>
                <li><a href="#"><img src="image/Vector1.png" alt=""></a></li>
                <li><a href="#"><img src="image/Vector2.png" alt=""></a></li>
                <li><a href="https://github.com/citec-47"><img src="image/Vector3.png" alt=""> </a></li>
            
            </ul>
        </div>    
        
    </div>


    
<div class="Container2">
        <img class="Snapshoot1" src="image/Snapshoot Portfolio2.png" alt="">
        <h2 class="T-Header"> Tonic</h2>
        <ul class="Sub-Topic">
          <li> <a href="#" class="Canop2">CANOPY</a> </li> 
          <img class="Counter2" src="image/Counter7.png" alt="">
          <li> <a href="#" class="B2">Back End Dev</a> </li>
          <img class="Counter2" src="image/Counter7.png" alt="">
          <li><a href="#" class="A2">2015</a> </li>
        </ul>
        
        
        
        <p class="Main-Text">A daily selection of privately <br> personalized reads; no accounts or <br> sign-ups required.</p>
       
       <div class="Languages2">
            <button type="submit" value="Submit"  class="lan1">html</button>
            <button type="submit" value="Submit" class="lan2">css</button>
            <button type="submit" value="Submit" class="lan3">javascript</button>
        </div>

        
        <div class="See-Project2">
          <button type="submit" value="Submit" class="btn2">See Project</button>
        </div>
        
    </div>


    
    <div class="Container3">
        <img class="Snapshoot1" src="image/Snapshoot Portfolio15.png" alt="">
        <h2 class="Tonic"> Multi-Post <br>Stories</h2>
        
        <ul class="Sub-Topic">
          <li> <a href="#" class="C">CANOPY</a> </li> 
          <img class="Counter" src="image/Counter7.png" alt="">
          <li> <a href="#" class="B">Back End Dev</a> </li>
          <img class="Counter" src="image/Counter7.png" alt="">
          <li><a href="#" class="A">2015</a> </li>
        </ul>
        
        
        
        <p class="Main-Text">A daily selection of privately <br> personalized reads; no accounts or <br> sign-ups required.</p>
       
       <div class="Languages3">
            <button type="submit" value="Submit" class="lan4">html</button>
            <button type="submit" value="Submit" class="lan5">css</button>
            <button type="submit" value="Submit" class="lan6">javascript</button>
        </div>

        
        <div class="See-Project3">
          <button type="submit" value="Submit" class="btn3">See Project</button>
        </div>
        
    </div>

    
    <div class="Container4">
      <img class="Snapshoot1" src="image/Snapshoot6.png" alt="">
      <h2 class="Tonic4"> Tonic</h2>
      
      <ul class="Sub-Topic">
        <li> <a href="#" class="C4">CANOPY</a> </li> 
        <img class="Counter4" src="image/Counter7.png" alt="">
        <li> <a href="#" class="B4">Back End Dev</a> </li>
        <img class="Counter4" src="image/Counter7.png" alt="">
        <li><a href="#" class="A4">2015</a> </li>
      </ul>
      
      
      
      <p class="Main-Text">A daily selection of privately <br> personalized reads; no accounts or <br> sign-ups required.</p>
     
     <div class="Languages4">
          <button type="submit" value="Submit"  class="lan7">html</button>
          <button type="submit" value="Submit" class="lan8">css</button>
          <button type="submit" value="Submit" class="lan9">javascript</button>
      </div>

      
      <div class="See-Project4">
        <button type="submit" value="Submit" class="btn4">See Project</button>
      </div>
      
  </div>

  <div class="Container5">
    <img class="Snapshoot1" src="image/Snapshoot Portfolio8.png" alt="">
    <h2 class="Tonic5"> Multi-Post <br>Stories</h2>
    
    <ul class="Sub-Topic">
      <li> <a href="#" class="C5">CANOPY</a> </li> 
      <img class="Counter5" src="image/Counter7.png" alt="">
      <li> <a href="#" class="B5">Back End Dev</a> </li>
      <img class="Counter5" src="image/Counter7.png" alt="">
      <li><a href="#" class="A5">2015</a> </li>
    </ul>
    
    
    
    <p class="Main-Text">A daily selection of privately <br> personalized reads; no accounts or <br> sign-ups required.</p>
   
   <div class="Languages5">
        <button type="submit" value="Submit" class="lan-1">html</button>
        <button type="submit" value="Submit" class="lan-2">css</button>
        <button type="submit" value="Submit" class="lan-3">javascript</button>
    </div>

    
    <div class="See-Project5">
      <button type="submit" value="Submit" class="btn5">See Project</button>
    </div>
</div>
</section>



<section id="AbtContainter">
 
  <div class="Top-Sec">
   <h2 class="About" >About <br> Myself </h2>
   <p class="Text" >Hello I’m a software developer! I can  <br> help you build a product , feature or  <br> website Look through some of my work <br> and experience! If you like what you see <br> and have a project you need coded, <br> don’t hestiate to contact me.</p>

    <a href="#" class="Connect1">LET’S CONNECT</a>

<ul class="Social1">
  <li><a href="#"><img src="image/Vector5.png" alt=""> </li>
  <li><a href="#"><img src="image/Linkedin icon (1).png" alt=""></a></li>
  <li><a href="#"><img src="image/Vector1.png" alt=""></a></li>
  <li><a href="#"><img src="image/Vector2.png" alt=""></a></li>
  <li><a href="#"><img src="image/Vector3.png" alt=""> </a></li>
</ul>
<button type="submit" value="Submit" class="btn6">Get my resume</button>

<ul class="Languages2">
<li><h3 class="lang">Languages</h3></li>
<li><img class="dropdown" src="image/IconDown.png" alt=""></li>
</ul>

<ul class="Icon-Lan">
 <li><img class="icon1" src="image/Ellipse10.png" alt=""></li> 
 <li><a href="#" class="Java">JavaScript</a></li>
</ul>

 <ul class="Icon-lan1"> 
  <li><img class="icon2" src="image/Ellipse11.png" alt=""></li>
  <li><a href="#" class="ht">HTML</a></li>
 </ul>

 <ul class="Icon-lan2">
  <li><img class="icon3" src="image/Ellipse12.png" alt=""></li> 
 <li><a href="#" class="cs"> CSS</a>  </li>
 </ul>      
  

<ul class="Frame-Skill">
<li><h4 class="frame">Frameworks</h4></li>
<li><img class="IconDown" src="image/drop-down.png" alt=""></li>
</ul>

<ul class="Skill">
<li><h4 class="Skills">Skills</h4></li>
<li><img class="IconDown" src="image/drop-down.png" alt=""></li>
</ul>
</div>
</section>

 <!-- the contact form's section -->
 <section class="form">
  <div class="contact-sec">
    <h2>Contact me</h2>
   
   <p>If you have an application you <br> are interested in developing,a <br> feature that you need built or a <br> project that needs coding.I'd <br> love to help with it.</p> 
  </div>



<form action="https://formspree.io/f/mzbowdel" method="post">
  <ul>
    <li><input type="text" class="name" id="name" maxlength="30" placeholder="Tshepo Yusuf" name="name" required></li>
    <li><input type="email" class="email"  placeholder="tshepomakama45@gmail.com" id="email" name="email" required></li>
    <li><textarea class="msg"  id="msg" maxlength="500" placeholder="Write your message here." name="message" required></textarea></li>
    <li><button type="submit" class="btn" id="btn">Get in touch</button></li>
  </ul>
</form>
</section>





</body>
</html>
